%small-bold
    font:
        size: 14px
        weight: 700
    text-transform: uppercase
        
%bg-img
    background-repeat: no-repeat, no-repeat // better to be explicit rather than mixing shorthand and not.
    background-size: 50px 50px, cover
    background-position: 30px 50px, 50% 50%
    background-blend-mode: overlay, normal
    // each of the above are logo, bg, respectively