h3
    @extend %small-bold
    color: $accent-light
    text-align: center
    padding: 100px 0 30px 0
    
.face-lockup
    max-width: 780px
    +display(flex)
    margin: 0 auto
    +align-items(center)
    +justify-content(space-around)
    
    .face-img
        border-radius: 50%
        background-size: cover
        background-position: center
        background: url(/assets/img/face.jpg)
        +size(200px)
        order: 3
        
    [class^="icon-"]
        +size(100px)
        background: $alt-color
        border-radius: 50%
        
        path
            fill: $accent-color
        
        &.icon-pencil
            +order(1)
        &.icon-mouse
            +order(2)
        &.icon-browser
            +order(4)
        &.icon-video
            +order(5)

@media screen and (max-width: 650px)
    .face-lockup
        display: block
        text-align: center
        
        div
            display: inline-block
        
        .face-img
            display: block
            background-position: center center
            margin: auto
            background-repeat: no-repeat
            margin-bottom: 30px
            
        [class^="icon-"]
            margin: 10px

.blurb
    max-width: 620px
    padding: 0 15px
    margin: 50px auto
    font-size: 24px
    text-align: center
    font-weight: 300px
    line-height: 1.6

    
.skill-lockup
    max-width: 700px
    margin: 100px auto
    color: #999
    +clearfix
    
.skill-unit
    width: 350px
    float: left
    
.skill-icons
    font-size: 0
    margin: 0px 0 30px
    
    span
        display: inline-block
        +size(14px)
        background-color: $alt-color
        margin-right: 5px
        border-radius: 50%
        
        &:after
            content: ''
            display: block
            +size(10px)
            background: $bg-color
            border-radius: 50%
            margin: 2px
        
        
    @for $i from 1 through 10
        &.skill-#{$i} span:nth-child(-n+#{$i + 1})
            @extend %skill-color // to collapse the css output into a bunch of selectors and one property, instead of a selector+property for each one


@media screen and (max-width: 720px)
    .skill-lockup
        width: 270px


%skill-color
    background: $accent-color